SonyAudioControl/Views/DeviceControlView.xaml

<Page x:Class="SonyAudioControl.Views.DeviceControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:base="using:SonyAudioControl.ViewModels.Base"
      xmlns:controls="using:SonyAudioControl.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource SystemControlAcrylicWindowBrush}"
      base:ViewModelLocator.AutoWireViewModel="Enable"
      Loaded="DeviceControlView_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:UpperToolbar x:Name="UpperToolbar" />
        <muxc:NavigationView x:Name="NavigationView"
                             Grid.Row="1"
                             SelectionFollowsFocus="Enabled"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="True"
                             Header="{Binding SelectedItem.Content, ElementName=NavigationView}"                             
                             ItemInvoked="NavigationView_OnItemInvoked">
            <muxc:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource HeaderTextBlockStyle}"/>
                </DataTemplate>
            </muxc:NavigationView.HeaderTemplate>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="SoundSettings"
                                         Icon="Audio"
                                         Content="Sound Settings" />
            </muxc:NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame x:Name="ContentFrame"
                       Grid.Row="0" />
                <controls:MediaToolbar x:Name="MediaToolbar"
                                       Grid.Row="1" />
            </Grid>
        </muxc:NavigationView>
    </Grid>

</Page>
