SonyAudioControl/Views/DeviceControlView.xaml

<Page x:Class="SonyAudioControl.Views.DeviceControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:base="using:SonyAudioControl.ViewModels.Base"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      base:ViewModelLocator.AutoWireViewModel="Enable">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding DeviceName}"
                       VerticalAlignment="Center"
                       Margin="16,0,0,0"
                       FontSize="24"
                       FontWeight="ExtraLight" />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <AppBarButton Icon="SwitchApps"
                              Width="Auto"
                              Padding="8"
                              Label="Bluetooth Audio"
                              Style="{StaticResource AppBarButtonRevealStyle}">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="TV" />
                            <MenuFlyoutItem Text="HDMI 1" />
                            <MenuFlyoutItem Text="HDMI 2" />
                            <MenuFlyoutItem Text="Analog" />
                            <MenuFlyoutItem Text="USB" />
                            <MenuFlyoutItem Text="Bluetooth Audio" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="{Binding VolumeIcon}"
                              Label="Volume"
                              Padding="8"
                              Style="{StaticResource AppBarButtonRevealStyle}">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem Width="Auto"
                                            Height="Auto"
                                            HorizontalContentAlignment="Center">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="8,0"
                                                    Spacing="8">
                                            <AppBarButton Icon="{Binding MuteIcon}"
                                                          Width="40"
                                                          Height="40"
                                                          VerticalAlignment="Center"
                                                          VerticalContentAlignment="Center"
                                                          Command="{Binding ToggleMuteCommand}" />

                                            <Slider x:Name="Slider"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Width="160"
                                                    Height="Auto"
                                                    TickFrequency="{Binding VolumeStep}"
                                                    TickPlacement="None"
                                                    Maximum="{Binding MaxVolume}"
                                                    Minimum="{Binding MinVolume}"
                                                    Value="{Binding Volume, Mode=TwoWay}" />

                                            <TextBlock Text="{Binding Value, ElementName=Slider}"
                                                       VerticalAlignment="Center"
                                                       Width="16" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
